# Change prefix key to `
unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# we might need ` at some point, allow switching
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

unbind ]

setw -g monitor-activity off
set -g visual-activity off
set-option -g bell-action none

# set-window-option -g window-status-current-style bg=yellow
set-window-option -g automatic-rename on

# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# bind-key -T copy-mode-vi C-h select-pane -L
# bind-key -T copy-mode-vi C-j select-pane -D
# bind-key -T copy-mode-vi C-k select-pane -U
# bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-l send-keys 'C-l'

# No escape time for vi mode
set -sg escape-time 0

# Set index to be 1
set -g base-index 1
setw -g pane-base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi

#
# Bigger history
set -g history-limit 10000

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

set-option -g allow-rename off

# Set default-terminal
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"

# Make neovim cursor change on insert
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-option -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# remove default hostname from status-right and add battery percentage
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#494b53,bg=#d3d3d3"
set -g status-right-style "none"
set -g status-style "none,bg=#f0f0f0"
set -g message-style "fg=#494b53,bg=#d3d3d3"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#494b53,bg=#f0f0f0"
set -g pane-active-border-style "fg=#f0f0f0"
set -g pane-border-style "fg=#f0f0f0"
set -g status-left "#[fg=#f0f0f0,bg=#50a14f,none] #S #[fg=#50a14f,bg=#f0f0f0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#f0f0f0,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#f0f0f0] %a #[fg=#d3d3d3,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#d3d3d3] %Y-%m-%d  %H:%M #[fg=#50a14f,bg=#d3d3d3,nobold,nounderscore,noitalics]#[fg=#f0f0f0,bg=#50a14f] #{battery_percentage} "
setw -g window-status-format "#[fg=#494b53,bg=#f0f0f0] #I #[fg=#494b53,bg=#f0f0f0] #W "
setw -g window-status-current-format "#[fg=#f0f0f0,bg=#d3d3d3,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#d3d3d3,none] #I #[fg=#494b53,bg=#d3d3d3,none] #W #[fg=#d3d3d3,bg=#f0f0f0,nobold,nounderscore,noitalics]"

run '~/.tmux/plugins/tpm/tpm'

bind C-l send-keys 'C-l'

